{
  "name": "@balto-fr-github/balto-core",
  "version": "0.1.29",
  "description": "Reusable React UI components, constants, and utilities for all Balto frontend projects",
  "main": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "files": [
    "dist",
    "tailwind.config.js",
    "tailwind.preset.js",
    "examples",
    "TROUBLESHOOTING.md"
  ],
  "exports": {
    "./ui": {
      "import": "./dist/ui.mjs",
      "types": "./dist/ui.d.mts"
    },
    "./constants": {
      "import": "./dist/constants.mjs",
      "types": "./dist/constants.d.mts"
    },
    "./utils": {
      "import": "./dist/utils.mjs",
      "types": "./dist/utils.d.mts"
    },
    "./styles": "./dist/styles/tailwind.css",
    "./tailwind": "./tailwind.config.js",
    "./tailwind-preset": "./tailwind.preset.js"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "keywords": [
    "react",
    "ui",
    "components",
    "constants",
    "utilities",
    "typescript",
    "tailwind",
    "balto"
  ],
  "author": "Balto Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/balto-fr-github/balto-core.git"
  },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "lint": "eslint src --ext .ts,.tsx",
    "preview-css": "postcss src/styles/tailwind.css -o dist/tailwind.css"
  },
  "peerDependencies": {
    "hls.js": "^1.6.13",
    "mime-types": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-responsive": "^9.0.2"
  },
  "devDependencies": {
    "@types/mime-types": "^3.0.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.3",
    "autoprefixer": "^10.4.21",
    "clsx": "^2.1.1",
    "hls.js": "^1.6.13",
    "mime-types": "^3.0.1",
    "postcss": "^8.5.6",
    "react-responsive": "^9.0.2",
    "swiper": "^11.1.4",
    "tailwindcss": "^3.4.17",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "tailwind-merge": "^3.3.1"
  },
  "engines": {
    "node": ">=22"
  }
}
